# Quick-Cart

app/: build.gradle
app/src/androidTest/java/za/ac/cput/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cput/: HomeActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/za/ac/cput/adapters/: kelly.java
app/src/main/java/za/ac/cput/model/: kelly.java
app/src/main/java/za/ac/cput/services/: kelly.java
app/src/main/java/za/ac/cput/ui/auth/: SignUpActivity.java
app/src/main/java/za/ac/cput/ui/home/: HomeActivity.java
app/src/main/java/za/ac/cput/utils/: kelly.java
app/src/main/res/anim/: fade_in.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_household.xml  search_bar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/ac/cput/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
